.weather {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;

    &__panel {
        width: 80%;
        padding: 10px;
        border: dashed;
        min-height: 200px;
        .error {
          color: red;
        }
    }
}