@test-color : orange;

@font-face {
  font-family: 'MyFont';
  src: url('./fonts/ProximaNova-BoldIt-webfont.woff2') format('woff2'),
    url('./fonts/ProximaNova-BoldIt-webfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

.hello {
  font-family: 'MyFont';
  color: @test-color;

  .icon {
    width: 50px;
    height: 50px;
  }
}